{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node"
    ],
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.test.ts",
    "src/**/*.d.ts"
  ]
}