{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@auth/*": [
        "app/auth/*"
      ],
      "@services/*": [
        "app/services/*"
      ],
      "@interfaces/*": [
        "app/interfaces/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@utils/*": [
        "app/utils/*"
      ],
      "@professionals/*": [
        "app/professionals/*"
      ],
      "@pharmacists/*": [
        "app/pharmacists/*"
      ],
      "@animations/*": [
        "app/animations/*"
      ],
      "@root/*": [
        "./*"
      ],
      "@audit/*": [
        "app/audit/*"
      ],
      "@dashboard/*": [
        "app/features/dashboard/*"
      ],
      "@features/*": [
        "app/features/*"
      ],
      "@models/*": [
        "app/models/*"
      ],
      "@documents/*": [
        "app/features/documents/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "es2022",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}